error.select=SELECT id, errorcode, errortype, errormessage, msgtype from errors
user.update=UPDATE users SET last_login = :lastlogin where username = :username
error.insert=INSERT INTO errors(errorcode, errortype, errormessage, msgtype, created_on, updated_on) VALUES(:errorcode, :errortype, :errormessage, :msgtype, :created_on, :updated_on)
user.delete=DELETE from users where username = :username